<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Arcanist: Fantasy Publishing</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<!-- HEADER and NAV -->
<header>
  <h1 class="sitetitle">The Arcanist: Fantasy Publishing</h1>
    <p class="sitetitle">Excellent Fantasy Literature</p>
  <div class="topnav" id="myTopnav">
    <a href="index.html" class="active">Home</a>
    <a href="about.html">About</a>
    <a href="https://magazine.thearcanist.net/arcanist-blog" target="_blank" rel="noopener noreferrer">Blog</a>
    <a href="contact.html">Contact</a>
    <div class="dropdown">
      <button class="dropbtn">Authors
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="authors/aw.html">Alex Ward</a>
        <a href="authors/jc.html">James Callan</a>
        <a href="authors/jdm.html">James D. Mills</a>
        <a href="authors/lp.html">Lee Patton</a>
        <a href="authors/contributors.html">Magazine Contributors</a>
      </div>
    </div>  
      <div class="dropdown">
        <button class="dropbtn">Anthologies
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="anthologies/threshold.html">Threshold</a>
          <a href="anthologies/swordsorcerycontest.html">Sword & Sorcery Contest</a>
        </div>

      </div>  
    <div class="dropdown">
      <button class="dropbtn">Novels
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="novels/ar.html">Ashen Rider</a>
        <a href="novels/avos.html">A Valley of Shadow</a>
        <a href="novels/os.html">Old Sorcery</a>
        <a href="novels/hr.html">The Heretic's Reflection</a>
        <a href="novels/torch.html">The Weight of a Torch</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Periodicals
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="periodicals/2501.html">The Literary Fantasy Magazine: Winter 2025</a>
        <a href="periodicals/2507.html">The Literary Fantasy Magazine: Summer 2025</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Series
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="series/duskdawn.html">Dusk & Dawn</a>
        <a href="series/izrak.html">Izrak the Deathless</a>
        <a href="series/cursebind.html">Cursebind</a>
      </div>
    </div>
    <a href="https://store.thearcanist.net" target="_blank" rel="noopener noreferrer">Webstore</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
  </div>

  <img src="images/banner.png" alt="Banner, illustrated by Newt" class="banner-img">

  <div class="color-bar">
      <p>Banner illustrated by <a href="https://bsky.app/profile/eyeofthenewt.bsky.social" target="_blank" rel="noopener noreferrer">Newt</a>.</p>
  </div>

  <!-- NEWSLETTER POPUP -->
<script async data-uid="0b2c522f08" src="https://arcanist.kit.com/0b2c522f08/index.js"></script>

</header>

<!-- CONTENT --> 
<div class="content">
<aside id="releases">
  <h2>Latest Releases</h2>
    <div class="release-gallery">
            <a href="../periodicals/2501.html"><img src="images/covers/2501.jpg" alt="WINTER 2025"></a>
            <a href="../periodicals/2507.html"><img src="images/covers/2507.jpg" alt="SUMMER 2025"></a>
            <a href="../novels/avos.html"><img src="images/covers/avos.png" alt="A Valley of Shadow"></a>
    </div>
  <h2>Upcoming Releases</h2>  
   <div class="release-gallery">
            <a href="../novels/ar.html"><img src="images/covers/ar.jpg" alt="Ashen Rider"></a>
            <a href="../novels/hr.html"><img src="images/covers/wlb.jpg" alt="What Lies Below"></a>
            <a href="../novels/os.html"><img src="images/covers/os.png" alt="Old Sorcery"></a>
            <a href="../novels/torch.html"><img src="images/covers/torch.png" alt="The Weight of a Torch"></a>
    </div>
    <p><a href="books.html">See all books</a></p>
</aside>

<section id="homepage">
  <h1>Welcome traveler!</h1>
    <p>Thank you for visiting The Arcanist—your one-stop shop for excellent, independantly published Fantasy! We publish <em>The Literary Fantasy Magazine</em>, novels from emerging authors, and soon, anthologies!</p>
  <h2>Featured Story</h2>
        <div class="feature-image-text">
        <img src="images/stories/2508_CURSE.png" alt="Art by Kim Holm">
        <div class="feature-text">
          <h2>The Lost King's Curse</h2>
            <h3>by Michael Goe</h3>
            <p>Frans Abel is an eccentric economist with a dastardly secret—he is immortal. After discovering a lost, ancient artifact within a tyrannical king's skull, he has inherited a troublesome curse he has failed countless times to unravel. Will his next attempt finally free him?</p>
            <div class="button-container">
              <a href="https://magazine.thearcanist.net/the-lost-kings-curse" target="_blank" rel="noopener noreferrer" class="button">Read Free Now!</a>      
            </div>
          </div>
  </section>
<div class="clear"></div>
<hr>
<h2>Support Our Efforts!</h2>
  <p>The Arcanist: Fantasy Publishing is a volunteer powered operation. To help us continue sharing the Fantasy you love, consider donating to the cause.</p>
     <div class="button-container">
              <a href="https://ko-fi.com/thearcanist" target="_blank" rel="noopener noreferrer" class="button">Donate on Ko-Fi</a>      
      </div>
<hr class="short">
<h2>Subscribe to <em>The Literary Fantasy Magazine!</em></h2>
  <p>Discover extraordinary fantasy tales crafted by emerging and established voices in the literary community. Each meticulously curated issue features an ensemble of stories and poems spanning worlds beyond imagination. Unlock our entire 2025 catalogue when you subscribe today.</p>
        <div class="feature-image-text">
        <img src="images/products/2525.png" alt="TLFM Subscription">
        <div class="feature-text">
          <h2>Why Subscribe?</h2>
            <ul>
              <li><strong>Instant access: </strong>Read both of our 2025 issues containing over 30 tales of literary fantasy.</li>
              <li><strong>Be First in Line: </strong>Get Summer 2025 before the public launch..</li>
              <li><strong>Explore our Archive: </strong>Browse our entire online collection with our seamless web interface.</li>
              <li><strong>Exclusive Offers: </strong>Special pricing on on all publications. </li>
              <li><strong>Best Value: </strong>Get DRM-Free eBooks with your Paperback purchase!</li>
            </ul>
            <div class="button-container">
              <a href="https://store.thearcanist.net/subscribe" target="_blank" rel="noopener noreferrer" class="button">Subscribe</a>      
            </div>
        </div>
      </div>
  <div class="clear"></div>

<div class="spacer"></div>

</div>

<!-- FOOTER -->
<footer>
    <div class="footer-banner">
        <img src="images/footer.jpg" alt="Illustrated by Kim Holm">
          <div class="footer-text">
            <h3><a href="about.html">About</a> | <a href="contact.html">Contact</a> | <a href="https://www.youtube.com/@james-d-mills?sub_confirmation=1" target="_blank" rel="noopener noreferrer">YouTube</a> | <a href="newsetter.html" target="_blank" rel="noopener noreferrer">Newsletter</a> | <a href="https://magazine.thearcanist.net"target="_blank" rel="noopener noreferrer"> Magazine </a></h3>
                <p>Copyright &copy; 2025 The Arcanist: Fantasy Publishing, LLC</p>
          </div>
    </div>
</footer>
</body>
</html>
